# wuzuyBot

./: README.md  pom.xml
src/main/java/com/wuzuy/bot/: Main.java
src/main/java/com/wuzuy/bot/commands/: BroadcastCommand.java  PayCommands.java  RegisterCommand.java
src/main/java/com/wuzuy/bot/database/: DatabaseManager.java
src/main/java/com/wuzuy/bot/embeds/: EmbedGenerator.java
src/main/java/com/wuzuy/bot/functional/: Webhook.java
src/main/java/com/wuzuy/bot/integrations/: QRCodeGenerator.java
src/main/java/com/wuzuy/bot/listeners/: AfterJoinListener.java  AfterLeaveListener.java  CallListener.java  RegisterButtonListener.java  TranslateListener.java
src/main/java/com/wuzuy/bot/listeners/translations/: TranslationBR.java  TranslationEN.java  TranslationES.java  TranslationJA.java
src/main/java/com/wuzuy/bot/models/: ConversationState.java  PaymentData.java  Transaction.java
src/main/java/com/wuzuy/bot/pix/: PixApiClient.java  TokenGenerator.java
src/main/java/com/wuzuy/bot/tasks/: PaymentChecker.java
src/main/java/com/wuzuy/bot/transactions/: TransactionChecker.java
src/main/java/com/wuzuy/bot/translations/: TranslationBR.java  TranslationEN.java  TranslationES.java  TranslationJA.java
